<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>染色效果</title>
</head>
<style>
    #filter {
        filter: sepia(1) saturate(4) hue-rotate(295deg);
        transition: .5s;

    }

    #filter:hover,
    #filter:focus {
        filter: none;
        transition: .5s;
    }
    div{
        height: 100%;
        background: hsl(335,100%,50%);
    }
    img{
        mix-blend-mode: luminosity;
    }
    div.tinted-image{
        width:640px;
        height:440px;
        background-size:cover;
        background-color:lightgrey;
        background-blend-mode: luminosity;
        transition: .5s background-color;
    }
    div.tinted-image:hover{
        background-color: transparent;
    }
</style>

<body>
    <!--利用滤镜方案进行照片染色处理-->
    <div class="filter">
        <img src="image/pic_03.png" alt="" id="filter">
    </div>

    <!--混合模式-->
    <div>
        <img src="image/pic_03.png" alt="">
    </div>

    <!--混合模式实现动画-->
    <div class="tinted-image" style="background-image:url(image/pic_03.png)"></div>
</body>

</html>