<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切角效果</title>
</head>
<style>
    .container {
        background: #58a;
        /* 用作回退,万一渐变无法使用至少有一个背景*/
        background: linear-gradient(-45deg, transparent 15px, #58a 0);
    }

    .container1 {
        background: #58a;
        background:
            linear-gradient(-45deg, transparent 15px, #58a 0),
            linear-gradient(45deg, transparent 15px, #655 0);
    }

    .container2 {
        background: #58a;
        background:
            linear-gradient(-45deg, transparent 15px, #58a 0) right,
            linear-gradient(45deg, transparent 15px, #655 0) left;
        background-size: 50% 100%;
        background-repeat: no-repeat;
    }

    .container3 {
        background: #58a;
        background:
            linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
        background-size: 52% 52%;
        /*原本 5050 但chrome里需要大一些才没缝*/
        background-repeat: no-repeat;
    }

    .container4 {
        background: #58a;
        background:
            radial-gradient(circle at top left,
            transparent 15px, #58a 0) top left,
            radial-gradient(circle at top right,
            transparent 15px, #58a 0) top right,
            radial-gradient(circle at bottom right,
            transparent 15px, #58a 0) bottom right,
            radial-gradient(circle at bottom left,
            transparent 15px, #58a 0) bottom left;
        background-size: 52% 52%;
        background-repeat: no-repeat;
    }

    .container5 {
        border: 20px solid transparent;
        border-image: 1 url('data:image/svg+xml,\
 <svg xmlns="http://www.w3.org/2000/svg"\
 width="3" height="3" fill="%2358a">\
 <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
 </svg>');
        background: #58a;
        background-clip: padding-box;
    }
    .container6{
        background:url("image/pic_1.jpg");
        clip-path:polygon(
            50px 0,calc(100%-50px) 0,100% 50px,
            100% calc(100% - 50px),calc(100%-50px) 100%,
            50px 100%, 0 calc(100% - 50px),0 50px
        );
    }
    .container7{
        background:url("image/pic_1.jpg");
        border-radius:.8em;
        corner-shape:bevel;/* CSS3 的新功能*/
    }
</style>

<body>
    <!--右下角被切掉-->
    <div class="container">Hello world , every one</div>
    <br>
    <!--右下角被覆盖-->
    <div class="container1">hello world, every fucker </div>
    <br>
    <!--对半分开-->
    <div class="container2">hello world, every fucker </div>
    <br>
    <!--切四个角-->
    <div class="container3">hello world, every fucker </div>
    <br>
    <!--弧形切角-->
    <div class="container4">hello world, every fucker hello world, every fucker hello world, every fucker hello world,
        every fucker hello world, every fucker hello world, every fucker hello world, every fucker hello world, every
        fucker </div>
        <br>
    <!--使用border-img SVG实现切四个角-->
    <div class="container5">hello world, every fucker hello world,hello world, every fucker hello world,hello world,
        every fucker hello world,hello world, every fucker hello world,hello world, every fucker hello world,hello
        world, every fucker hello world,hello world, every fucker hello world,</div>
    <br>
    <div class="container6">hello world, every fucker hello world,hello world, every fucker hello world,hello world,
            every fucker hello world,hello world, every fucker hello world,hello world, every fucker hello world,hello
            world, every fucker hello world,hell</div>
    <br>
    <div class="container7">hello world, every fucker hello world,hello world, every fucker hello world,hello world,
            every fucker hello world,hello world, every fucker hello world,hello world, every fucker hello world,hello
            world, every fucker hello world,hell</div>
</body>

</html>