<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毛玻璃效果</title>
</head>
<style>
    body{
        background: url("image/pic_03.png")
    }
    main{
        background:hsla(0,0%,100%,.3);
    }
    #main1{
        position:relative;
        background:hsla(0,0%,100%,.3);
    }
    #main1::before{
        content:"";
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        background:rgba(255,0,0,.5);
        z-index:-1;/* 让为元素躲在后边*/
        filter:blur(20px);
    }
    #main2{
        position:relative;
        background:hsla(0,0%,100%,.3);
        overflow: hidden;/*让模糊效果裁剪*/
    }
    #main2::before{
        content:"";
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        
        z-index:-1;/* 让为元素躲在后边*/
        filter:blur(20px);
        margin:-20px;/*让模糊效果裁剪*/
    }
</style>
<body>
    <main>
        <blockquote>
            "The only way to get rid of the temptation"
            <footer>
                <cite>
                    Oscar Wilde,
                    The picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main>
    <main id="main1">
        <blockquote>
            "The only way to get rid of the temptation"
            <footer>
                <cite>
                    Oscar Wilde,
                    The picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main>
    <main id="main2">
        <blockquote>
            "The only way to get rid of the temptation"
            <footer>
                <cite>
                    Oscar Wilde,
                    The picture of Dorian Gray
                </cite>
            </footer>
        </blockquote>
    </main>
</body>
</html>