<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PieChart</title>
</head>
<style>
    .pie{
        width:100px;
        height:100px;
        border-radius: 50%;
        background:yellowgreen;
    }
    .pie1{
        width:100px;
        height:100px;
        border-radius: 50%;
        background:yellowgreen;
        background:linear-gradient(to right,transparent 50%,#655 0);
    }
    .pie1::before{
        content:"";
        display:block;
        margin-left:50%;
        border-radius:0 100% 100% 0 / 50%;
        background-color:#655;
        transform:rotate(.1turn);
        transform-origin: left;
        height:100%;
        animation: spin 3s linear infinite,
                   bg 6s step-end infinite;
    }
    @keyframes spin{
        to{
            transform:rotate(.5turn);
        }
    }
    @keyframes bg{
        50%{
            background:#655;
        }
    }
    svg{
        transform:rotate(-90deg);
        background:yellowgreen;
        border-radius:50%;
    }
    circle{
        fill:yellowgreen;
        stroke:#655;
        stroke-width: 60;
        stroke-dasharray: 60 158;/*线段长度魏60 间隙158 的扇形*/
                                 /*2 *3.14 * 25*/
        animation:fillup 5s linear infinite;
    }
    @keyframes fillup{
        to{
            stroke-dasharray: 158 158;
        }
    }

</style>
<body>
    <!--simple pie chart-->
    <div class="pie"></div>
    <!-- pie chart with animation -->
    <div class="pie1"></div>
    <!-- svg to make a pie chart-->
    <div class="pie2">
        <svg width="100" height="100">
            <circle r="30" cx="50" cy="50"></circle>
        </svg>
    </div>
    <!-- create svg pie with js -->
    <div class="svgpie">20%</div>
    <div class="svgpie">60%</div>
</body>
<script>
      function make_pie(){
            var svgpies = document.getElementsByClassName("svgpie");
            var len = svgpies.length;

            var i =0;
            for(i;i<len;i++){
                var element = svgpies[i];
                var p = parseFloat(element.textContent);
                var NS = "http://www.w3.org/2000/svg";
                var svg = document.createElementNS(NS,"svg");
                var circle = document.createElementNS(NS,"circle");
                var title = document.createElementNS(NS,"title");
                circle.setAttribute("r",30);
                circle.setAttribute("cx",16);
                circle.setAttribute("cy",16);
                circle.setAttribute("color","yellowgreen");
                circle.setAttribute("stroke-dasharray",p+"100");
                svg.setAttribute("viewBox","0 0 32 32");
                title.textContent = element.textContent;
                element.textContent ="";
                svg.appendChild(title);
                svg.appendChild(circle);
                element.appendChild(svg);
            }
      }
      make_pie();
</script>
</html>