<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>梯形标签页</title>
</head>
<style>
    .target {
        background: #58a;
        transform: perspective(.5em) rotateX(5deg);
        width: 50px;
        height: 50px;
    }

    .tab {
        position: relative;
        display: block;
        padding: .5em 1em .35em;
        color: white;
    }

    .tab::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #58a;
        transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
        transform-origin: bottom;
    }

    .tab1 {
        position: relative;
        display: block;
        padding: .5em 1em .35em;
        color: white;
    }
    
    nav>a{
        position:relative;
        display:inline-block;
        padding:.3em 1em 0;
    }
    nav > a::before{
        content:"";
        position:absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #58a;
        background-image:linear-gradient(hsla(0,0%,100%,.6),hsla(0,0%,100%,0));
        border:1px solid rgba(0,0,0,.4);
        border-bottom: none;
        border-radius:.5em .5em 0 0;
        box-shadow:0 .15em white inset;
        transform:  perspective(.5em) rotateX(5deg);
        transform-origin: bottom;
    }
    
</style>

<body>
    <!-- 3d 旋转-->
    <div class="target"></div>
    <br>
    <br>

    <div class="tab"></div>
    <br>
    <nav>
        <a href="#">helloworld</a>
        <a href="#">helloworld</a>
        <a href="#">helloworld</a>
    </nav>
</body>

</html>